{
  "name": "lambda-cognito-custom-message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && esbuild ./src/* --entry-names=[dir]/[name] --bundle --minify --sourcemap --platform=node --target=node16.14 --outdir=dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106",
    "@types/node": "^18.14.6",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.17.11"
  }
}
